Slime_Chunk_Finder の使い方
Python環境を作成してください。
Slime_Chunk.pyをDLしてください。
cmdプロントで「python Slime_Chunk_Finder.py」で実行できます。

Slime_Chunk_Finderコードの説明
メイン関数にある「seed = 」にて探したいMinecraftのシード値を入力してください
「distance = 」で探索範囲の半径（ブロック単位）を変更することができます。
→値を100~10000をお勧めします。

実行結果からわかること
例：
------------------------------------------------------------------------------------
python Slime_Chunk_Finder.py
[########################################] 100%
Chunks found: 31, Center chunk: -12, -26. Center block: -184, -408. All chunks:
-18, -29
-18, -26
-18, -25
-18, -22
-17, -27
-17, -23
-17, -22
-16, -23
-15, -29
-15, -22
-15, -20
-14, -29
-14, -25
-14, -22
-13, -29
-13, -19
-12, -32
-11, -32
-11, -27
-11, -20
-10, -32
-10, -29
-10, -27
-10, -22
-9, -25
-8, -31
-8, -24
-8, -22
-7, -31
-7, -25
-6, -27
Search completed.
------------------------------------------------------------------------------------

Chunks found: 31　指定した半径内にある最大スライムチャンク数
Center chunk: -12, -26　最も中心となるチャンクの座標
Center block: -184, -408　最も中心となるブロックの座標
以下すべての数値 すべてのスライムチャンクの座標
を表しています。
